#category root
log4j.rootCategory=INFO,general,stdout

#category: general
#log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general=org.apache.log4j.RollingFileAppender
log4j.appender.general.File=/Users/sjnam/Documents/PROJECT/workspace/Distinction/log/distinction.log
log4j.appender.general.Encoding=UTF-8
#use SimpleLayout for performance enhancement
log4j.appender.general.layout=org.apache.log4j.PatternLayout
#use %F %L %C options only debug purpose
#log4j.appender.general.layout.ConversionPattern=%r %m%n  
log4j.appender.general.layout.ConversionPattern=%d | %-5p [%27F:%3L] %m%n
log4j.appender.general.MaxFileSize=1000KB
log4j.appender.general.MaxBackupIndex=100
#log4j.appender.general.DatePattern='.'yyyy-MM-dd'.txt'

#category: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#use SimpleLayout for performance enhancement
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#use %F %L %C options only debug purpose
log4j.appender.stdout.layout.ConversionPattern=%d | %-5p [%27F:%3L] %m%n

#category: monitor
log4j.appender.monitor=org.apache.log4j.net.SocketAppender
log4j.appender.monitor.remoteHost=localhost
log4j.appender.monitor.port=7779
